name: newwwww
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  sensors_plus: ^1.1.4
  geolocator: ^9.0.2
  google_maps_flutter: ^2.1.0
  flutter_map: ^0.13.0
  latlng: ^1.0.0
  
  
dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/map/Fayom/12/2398/
    - assets/map/Fayom/12/2399/

    - assets/map/Fayom/13/4797/
    - assets/map/Fayom/13/4798/

    - assets/map/Fayom/14/9594/
    - assets/map/Fayom/14/9595/
    - assets/map/Fayom/14/9596/
    - assets/map/Fayom/14/9597/
    - assets/map/Fayom/15/19189/
    - assets/map/Fayom/15/19190/
    - assets/map/Fayom/15/19191/
    - assets/map/Fayom/15/19192/
    - assets/map/Fayom/15/19193/
    - assets/map/Fayom/15/19194/

    - assets/map/Fayom/16/38378/
    - assets/map/Fayom/16/38379/
    - assets/map/Fayom/16/38380/
    - assets/map/Fayom/16/38381/
    - assets/map/Fayom/16/38382/
    - assets/map/Fayom/16/38383/
    - assets/map/Fayom/16/38384/
    - assets/map/Fayom/16/38385/
    - assets/map/Fayom/16/38386/
    - assets/map/Fayom/16/38387/
    - assets/map/Fayom/16/38388/

    - assets/map/Fayom/17/76756/
    - assets/map/Fayom/17/76757/
    - assets/map/Fayom/17/76758/
    - assets/map/Fayom/17/76759/
    - assets/map/Fayom/17/76760/
    - assets/map/Fayom/17/76761/
    - assets/map/Fayom/17/76762/
    - assets/map/Fayom/17/76763/
    - assets/map/Fayom/17/76764/
    - assets/map/Fayom/17/76765/
    - assets/map/Fayom/17/76766/
    - assets/map/Fayom/17/76767/
    - assets/map/Fayom/17/76768/
    - assets/map/Fayom/17/76769/
    - assets/map/Fayom/17/76770/
    - assets/map/Fayom/17/76771/
    - assets/map/Fayom/17/76772/
    - assets/map/Fayom/17/76773/
    - assets/map/Fayom/17/76774/
    - assets/map/Fayom/17/76775/
    - assets/map/Fayom/17/76776/

    
    - assets/map/Fayom/18/153512/
    - assets/map/Fayom/18/153513/
    - assets/map/Fayom/18/153514/
    - assets/map/Fayom/18/153515/
    - assets/map/Fayom/18/153516/
    - assets/map/Fayom/18/153517/
    - assets/map/Fayom/18/153518/
    - assets/map/Fayom/18/153519/
    - assets/map/Fayom/18/153520/
    - assets/map/Fayom/18/153521/
    - assets/map/Fayom/18/153522/
    - assets/map/Fayom/18/153523/
    - assets/map/Fayom/18/153524/
    - assets/map/Fayom/18/153525/
    - assets/map/Fayom/18/153526/
    - assets/map/Fayom/18/153527/
    - assets/map/Fayom/18/153528/
    - assets/map/Fayom/18/153529/
    - assets/map/Fayom/18/153530/
    - assets/map/Fayom/18/153531/
    - assets/map/Fayom/18/153532/
    - assets/map/Fayom/18/153533/
    - assets/map/Fayom/18/153534/
    - assets/map/Fayom/18/153535/
    - assets/map/Fayom/18/153536/
    - assets/map/Fayom/18/153537/
    - assets/map/Fayom/18/153538/
    - assets/map/Fayom/18/153539/
    - assets/map/Fayom/18/153540/
    - assets/map/Fayom/18/153541/
    - assets/map/Fayom/18/153542/
    - assets/map/Fayom/18/153543/
    - assets/map/Fayom/18/153544/
    - assets/map/Fayom/18/153545/
    - assets/map/Fayom/18/153546/
    - assets/map/Fayom/18/153547/
    - assets/map/Fayom/18/153548/
    - assets/map/Fayom/18/153549/
    - assets/map/Fayom/18/153550/
    - assets/map/Fayom/18/153551/
    - assets/map/Fayom/18/153552/
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
